MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DBNAME=burgers_db

URI: mysql://vl48dah3y4mt1342:ouqp7v1pvxfzhmdj@rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cpcqzvkjw0zz9aat
User: 	vl48dah3y4mt1342
PW: ouqp7v1pvxfzhmdj
Port: 3306
Database: cpcqzvkjw0zz9aat